<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
        <HasSharedItems>true</HasSharedItems>
        <SharedGUID>7952073B-795C-4074-954D-212FE780D7D3</SharedGUID>
    </PropertyGroup>
    <PropertyGroup Label="Configuration">
        <Import_RootNamespace>Swift.Shared</Import_RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)Protocols.swift"/>
        <Compile Include="$(MSBuildThisFileDirectory)SequenceFunctions.swift"/>
        <Compile Include="$(MSBuildThisFileDirectory)Functions.swift"/>
        <Compile Include="$(MSBuildThisFileDirectory)Extensions.swift"/>
        <Compile Include="$(MSBuildThisFileDirectory)Dictionary.swift"/>
        <Compile Include="$(MSBuildThisFileDirectory)Commandline.swift"/>
        <Compile Include="$(MSBuildThisFileDirectory)Array.swift"/>
        <Compile Include="$(MSBuildThisFileDirectory)Aliases.swift"/>
        <Compile Include="$(MSBuildThisFileDirectory)Range.swift"/>
        <Compile Include="$(MSBuildThisFileDirectory)LiteralConvertibles.swift"/>
        <Compile Include="$(MSBuildThisFileDirectory)Set.swift"/>
        <None Include="$(MSBuildThisFileDirectory)String.swift"/>
        <Compile Include="$(MSBuildThisFileDirectory)Functions_ObjC.swift"/>
    </ItemGroup>
</Project>