<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7952073B-795C-4074-954D-212FE780D7D3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Swift.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Protocols.swift" />
    <Compile Include="$(MSBuildThisFileDirectory)Sequence_Functions.swift">
      <VirtualFolder>Sequences</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Functions.swift" />
    <Compile Include="$(MSBuildThisFileDirectory)Dictionary.swift">
      <VirtualFolder>Collection Types</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Commandline.swift" />
    <Compile Include="$(MSBuildThisFileDirectory)Array.swift">
      <VirtualFolder>Collection Types</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Aliases.swift" />
    <Compile Include="$(MSBuildThisFileDirectory)Range.swift">
      <VirtualFolder>Numbers and such</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LiteralConvertibles.swift" />
    <Compile Include="$(MSBuildThisFileDirectory)Set.swift">
      <VirtualFolder>Collection Types</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)String_Extensions.swift">
      <VirtualFolder>String</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)String.swift">
      <VirtualFolder>String</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Functions_ObjC.swift" />
    <Compile Include="$(MSBuildThisFileDirectory)Sequence_Extensions.swift">
      <VirtualFolder>Sequences</VirtualFolder>
    </Compile>
    <None Include="$(MSBuildThisFileDirectory)Compose.swift" />
    <Compile Include="$(MSBuildThisFileDirectory)INonLazySequence_Extensions.swift">
      <VirtualFolder>Sequences</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Object_Extensions.swift" />
    <None Include="$(MSBuildThisFileDirectory)Mirror.swift" />
    <Compile Include="$(MSBuildThisFileDirectory)Integer_Extensions.swift">
      <VirtualFolder>Numbers and such</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Collections.swift">
      <VirtualFolder>Collection Types</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Bit.swift">
      <VirtualFolder>Numbers and such</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Integer_Protocols.swift">
      <VirtualFolder>Numbers and such</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Index_Protocols.swift">
      <VirtualFolder>Numbers and such</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Sequence_Protocols.swift">
      <VirtualFolder>Sequences</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)__Internal.swift" />
    <Compile Include="$(MSBuildThisFileDirectory)Dispatch.swift" />
    <Compile Include="$(MSBuildThisFileDirectory)UnicodeScalar_Extensions.swift">
      <VirtualFolder>String</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)String.Encoding.swift">
      <VirtualFolder>String</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)String.Views.swift">
      <VirtualFolder>String</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Character.swift">
      <VirtualFolder>String</VirtualFolder>
    </Compile>
    <None Include="$(MSBuildThisFileDirectory)Codable.swift" />
    <Compile Include="$(MSBuildThisFileDirectory)CG_Extensions.swift">
      <VirtualFolder>Cocoa</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Foundation_Extension.swift">
      <VirtualFolder>Cocoa</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Bool.swift">
      <VirtualFolder>Numbers and such</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Number_Constructors.swift">
      <VirtualFolder>Numbers and such</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Array.Java.swift" />
    <Compile Include="$(MSBuildThisFileDirectory)Dictionary.Java.swift" />
    <Compile Include="$(MSBuildThisFileDirectory)Operators.swift" />
    <Compile Include="$(MSBuildThisFileDirectory)Errors.swift" />
    <Compile Include="$(MSBuildThisFileDirectory)Unmanaged.swift">
      <VirtualFolder>Memory</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MemoryLayout.swift">
      <VirtualFolder>Memory</VirtualFolder>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pointers.swift">
      <VirtualFolder>Memory</VirtualFolder>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Sequences">
      <Virtual>True</Virtual>
    </Folder>
    <Folder Include="Collection Types">
      <Virtual>True</Virtual>
    </Folder>
    <Folder Include="Numbers and such">
      <Virtual>True</Virtual>
    </Folder>
    <Folder Include="String">
      <Virtual>True</Virtual>
    </Folder>
    <Folder Include="Cocoa">
      <Virtual>True</Virtual>
    </Folder>
    <Folder Include="Memory">
      <Virtual>True</Virtual>
    </Folder>
  </ItemGroup>
</Project>