<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
        <HasSharedItems>true</HasSharedItems>
        <SharedGUID>7952073B-795C-4074-954D-212FE780D7D3</SharedGUID>
    </PropertyGroup>
    <PropertyGroup Label="Configuration">
        <Import_RootNamespace>Swift.Shared</Import_RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)Protocols.swift"/>
        <Compile Include="$(MSBuildThisFileDirectory)SequenceFunctions.swift"/>
        <Compile Include="$(MSBuildThisFileDirectory)Functions.swift"/>
        <Compile Include="$(MSBuildThisFileDirectory)Extensions.swift"/>
        <Compile Include="$(MSBuildThisFileDirectory)Dictionary.swift"/>
        <Compile Include="$(MSBuildThisFileDirectory)Commandline.swift"/>
        <Compile Include="$(MSBuildThisFileDirectory)Array.swift"/>
        <Compile Include="$(MSBuildThisFileDirectory)Aliases.swift"/>
        <Compile Include="$(MSBuildThisFileDirectory)Range.swift"/>
        <Compile Include="$(MSBuildThisFileDirectory)LiteralConvertibles.swift"/>
        <Compile Include="$(MSBuildThisFileDirectory)Set.swift"/>
        <Compile Include="$(MSBuildThisFileDirectory)StringExtensions.swift"/>
        <Compile Include="$(MSBuildThisFileDirectory)Functions_ObjC.swift"/>
        <Compile Include="$(MSBuildThisFileDirectory)SequenceExtensions.swift">
            <VirtualFolder>Sequences</VirtualFolder>
        </Compile>
        <None Include="$(MSBuildThisFileDirectory)Compose.swift"/>
        <Compile Include="$(MSBuildThisFileDirectory)INonLazySequence_Extensions.swift">
            <VirtualFolder>Sequences</VirtualFolder>
        </Compile>
        <Compile Include="$(MSBuildThisFileDirectory)Object_Extensions.swift"/>
        <Compile Include="$(MSBuildThisFileDirectory)Mirror.swift"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Sequences">
            <Virtual>True</Virtual>
        </Folder>
    </ItemGroup>
</Project>