<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0" DefaultTargets="Build">
    <PropertyGroup Label="Globals">
        <ProjectGuid>7952073B-795C-4074-954D-212FE780D7D3</ProjectGuid>
    </PropertyGroup>
    <PropertyGroup>
        <RootNamespace>Swift.Shared</RootNamespace>
    </PropertyGroup>
    <Import Project="Swift.Shared.projitems" Label="Shared"/>
    <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Oxygene\RemObjects.Elements.SharedProject.targets"/>
    <PropertyGroup>
        <PreBuildEvent/>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Swift.swift"/>
        <Compile Include="Range.swift"/>
        <Compile Include="Protocols.swift"/>
        <Compile Include="GlobalFunctions.swift"/>
        <Compile Include="Functions.swift"/>
        <Compile Include="Extensions.swift"/>
        <Compile Include="Dictionary.swift"/>
        <Compile Include="Commandline.swift"/>
        <Compile Include="Array.swift"/>
        <Compile Include="Aliases.swift"/>
    </ItemGroup>
</Project>