<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="Build">
  <PropertyGroup Label="Globals">
    <ProjectGuid>7952073B-795C-4074-954D-212FE780D7D3</ProjectGuid>
    <RootNamespace>Swift.Shared</RootNamespace>
  </PropertyGroup>
  <Import Project="Swift.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.SharedProject.targets" />
  <PropertyGroup>
    <PreBuildEvent />
  </PropertyGroup>
</Project>